{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red86\green132\blue173;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Text color white: #EDEFFB\
\
Text color black: #\
\
Background color: #2E3B56\
\
Dark color: #1B2636\
\
Light cooler: 
\f1\fs26 \cf2 \cb3 #D9DBBC\
}